# PyCity Schools Analysis

- Your analysis here
  
---

In [17]:
#import and setup
import numpy as np
import pandas as pd

#file to load
school_data_info = "Resources/schools_complete.csv"
student_data_info = "Resources/students_complete.csv"

#read school and student data file to store into Pandas DataFrames
school_data = pd.read_csv(school_data_info)
student_data = pd.read_csv(student_data_info)

#combining the data into single data set
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [24]:
#calculate the total for school and students
school_total = len(school_data_complete["school_name"].unique())
student_total = school_data_complete["Student ID"].count()

#calculate total budget
total_budget = school_data['budget'].sum()

#calculating the average scores
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
overall_passing_rate = (average_math_score+average_reading_score)/2

#calculating the percentage pass rates
passing_math_count = school_data_complete[(school_data_complete["math_score"] > 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_total) * 100
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] > 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_total) * 100

#clean up the data
district_summary = pd.DataFrame({"Total Schools": [school_total],
                                "Total Students": [student_total],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "% Passing Math": [passing_math_percentage],
                                "% Passing Reading": [passing_reading_percentage],
                                "% Overall Passing Rate": [overall_passing_rate]})

district_summary = district_summary[["Total Schools", "Total Students", "Total Budget",
                                    "Average Math Score", "Average Reading Score", "% Passing Math",
                                    "% Passing Reading", "% Overall Passing Rate"]]

district_summary["Total Students"] = district_summary["Total Students"].map("{:,.2f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

#show DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170.00","$24,649,428.00",78.985371,81.87784,72.392137,82.971662,80.431606

# School Summary

In [ ]:
#school type
name_type = school_data.set_index(["school_name"])["type"]

In [ ]:
#calculating student count total
school_count_total = school_data_complete["school_name"].value_counts()

In [ ]:
#calculating the total school budget and spending per capita
school_total_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
school_capita_sp = school_total_budget / school_count_total

In [ ]:
#calculating avg test scores
indv_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
indv_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [22]:
#calculating scores that are passing math and reading
score_pass_math = school_data_complete[(school_data_complete["math_score"] > 70)]
score_pass_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]

math_percentage = score_pass_math.groupby(["school_name"]).count()["student_name"] / school_count_total * 100
reading_percentage = score_pass_reading.groupby(["school_name"]).count()["student_name"] / school_count_total * 100
pass_rate = (math_percentage + reading_percentage) / 2

In [26]:
#change to a DataFrame
school_synopsis = pd.DataFrame({"School Type": name_type,
                                "Total Students": school_count_total,
                               "Total School Budget": school_total_budget,
                               "Per Student Budget": school_capita_sp,
                               "Average Math Score": indv_school_math,
                               "Average Reading Score": indv_school_reading,
                               "% Passing Math": math_percentage, "% Passing Reading": reading_percentage,
                               "% Overall Passing Rate": pass_rate})

#composition
school_synopsis = school_synopsis[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                  "Average Math Score", "Average Reading Score", "% Passing Math",
                                  "% Passing Reading", "% Overall Passing Rate"]]

school_synopsis["Total School Budget"] = school_synopsis["Total School Budget"].map("${:,.2f}".format)
school_synopsis["Per Student Budget"] = school_synopsis["Per Student Budget"].map("${:,.2f}".format)

#show entire DataFrame
school_synopsis

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111

# Highest-Performing Schools (by % Overall Passing)

In [27]:
best_schools = school_synopsis.sort_values(["% Overall Passing Rate"], ascending=False)
best_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183